<!DOCTYPE html>
<html >

<head>
    <title> My Dearest</title>
    <meta name="description" content="The things I hold dear to my heart">
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <header class="main-header">

        <div>
            <h1 class="title">My Dearest: </h1>
            <h2 class="title2"> an ode to things we hold close </h2>
        </div>
        <div>
            <select id="DropdownFilters"> Filters
                <option value="all"> All</option>
                <option value="self"> Self </option>
                <option value="extension"> Extension </option>
                <option value="relation"> Relation </option>
                <option value="reflection"> Reflection </option>
                <option value="bliss"> Bliss </option>
            </select>

<!--            <button class="button2" onclick="setFilter()"> All Blocks </button>-->
<!--            <div id="myDropdown" class="dropdown-content">-->
<!--                <button onclick="filterCards('self')"> Self</button>-->
<!--                <button onclick="filterCards('relation')">Relation</button>-->
<!--                <button onclick="filterCards('extension')">Extension</button>-->
<!--                <button onclick="filterCards('bliss')">Bliss</button>-->
<!--                <button onclick="filterCards('reflection')">Relation</button>-->
<!--                </div>-->
        </div>
    </header>
    <div id="card-container">
        
    </div>
    <div class="card" style="display: none;">
        <div class="card-content">
            <h2>TV Show Title</h2>
            <img src="" alt="Image">
            <p>  <span class = "proof"></span></p>
            <p> Date: <span class = "date"></span></p>
            <p> Tags: <span class = "tags"></span></p>
        </div>
    </div>
    <div class="footer">
        <button onclick="quoteAlert();">
            Quote
        </button>
        <button onclick="removeLastCard();">
            Remove
        </button>
        <button onclick="addCard()">
            New Entry
        </button>
    </div>
    <script type="text/javascript" src="scripts.js"></script>
</body>

</html>